# File used by docker-compose in order to centralize configuration
#
# Use for MySQL and Tomcat


TZ=Europe/Paris
LANG=fr_FR.UTF-8
LANGUAGE=fr_FR:fr
LC_ALL=C.UTF-8

DB_USER=admin
DB_USER_PASSWORD=postgresqlAdmin17
DB_DATABASE=gamelife

# Internal port for DB
DB_DOCKER_PORT=5432
# If used for external testing : the one you can use from your computer
DB_LOCAL_PORT=5432

# External port for PhpMyAdmin : the one you can use from your computer
PMA_LOCAL_PORT=8101
# Internal port for PhpMyAdmin
PMA_DOCKER_PORT=80

# External port for Spring Boot - Tomcat : the one you can use from your computer
SPRING_LOCAL_PORT=8080
SPRING_LOCAL_PORT_SSL=8443
# Internal port for Spring Boot - Tomcat
SPRING_DOCKER_PORT=8080
SPRING_DOCKER_PORT_SSL=8443
